{ 
	"token": "INFO-HIDDEN",
	"botID": "INFO-HIDDEN",
	"ownerID": "237597448032354304",
	"serverName": "SeattlePokeMaps",
	"serverID": "271531913381019648",
	
	"cmdPrefix": "!",
	
	"adminRoleName": "Admin",
	"modRoleName": "Moderator",
	
	"mapMain": { 
		"enabled": "yes", 
		"url": "https://www.seattlepokemaps.com/"
	},
		
	"paypal": { 
		"enabled": "yes", 
		"url": "https://www.paypal.me/Seattlepokemaps",
		"img": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/LogoOutLine.png"
	},
	
	"mainChannelID": "287841818945781760",
	"botsupportChannelID": "299289845086289930"
}
