{ 
	"token": "INFO-HIDDEN",
	"botID": "INFO-HIDDEN",
	"ownerID": "237597448032354304",
	"serverName": "SeattlePokeMaps",
	"serverID": "271531913381019648",
	
	"cmdPrefix": "!",
	
	"adminRoleName": "Admin",
	"modRoleName": "Moderator",
	
	"mapMain": { 
		"enabled": "yes", 
		"url": "https://www.anypokemap.com/"
	},
		
	"paypal": { 
		"enabled": "yes", 
		"url": "https://www.paypal.me/DiscordRoleBot",
		"img": "https://raw.githubusercontent.com/Kneckter/RoleDiscordBot/master/paypal_icon.jpg"
	},
	
	"mainChannelID": "287841818945781760"
}
