{ 
	"token": "INFO-HIDDEN",
	"botID": "INFO-HIDDEN",
	"ownerID": "237597448032354304",
	"serverName": "SeattlePokeMaps",
	"serverID": "271531913381019648",
	
	"cmdPrefix": "!",
	
	"adminRoleName": "Admin",
	"modRoleName": "Moderator",
	
	"inviteUrl": "https://discord.gg/pQ7TtGx",
	
	"mapMain": { 
		"enabled": "yes", 
		"url": "https://www.seattlepokemaps.com/"
	},
		
	"mapRaids": { 
		"enabled": "yes", 
		"url": "https://www.seattlepokemaps.com/"
	},
		
	"mapCoverage": { 
		"enabled": "yes", 
		"url": "https://jennerpalacios.github.io/geofenceFormatter/SPM-Coverage"
	},
		
	"mapZones": { 
		"enabled": "yes", 
		"url": "https://jennerpalacios.github.io/geofenceFormatter/SPM-Zones"
	},
		
	"mapHoods": { 
		"enabled": "yes", 
		"url": "https://jennerpalacios.github.io/geofenceFormatter/SPM-Neighborhoods"
	},
	
	"patreon": { 
		"enabled": "yes", 
		"url": "https://www.patreon.com/SPMplus",
		"img": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/LogoOutLine.png"
	},
	
	"paypal": { 
		"enabled": "yes", 
		"url": "https://www.paypal.me/Seattlepokemaps",
		"img": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/LogoOutLine.png"
	},
	
	"rulesChannelID": "264632263331807234",
	"announcementChannelID": "271759700633190401",
	"mainChannelID": "287841818945781760",
	"modlogChannelID": "288370982786301952",
	"botsupportChannelID": "299289845086289930",
	
	"banEvents": "yes",
	
	"tos": {
		"enabled": "yes",
		"channelID": "271531913381019648",
		"roleNameToGive": "agreed-tos"
	},
	"rules": {
		"enabled": "yes",
		"channelID": "294244582257065984",
		"roleNameToGive": "agreed-rulz"
	},
	
	"offlineImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Offline.png",
	"warningImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Warned.png",
	"mutedImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Muted.png",
	"kickedImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Kicked.png",
	"bannedImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleDiscordBot/master/img/User-Banned.png"
}